<!-- 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          india specific
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
 <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div>INDIA specific </div>
        <div class="row">



          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="india_confirmed" id="india_confirmed"></h3>

               <!--  <p style="color: green">Confirmed global</p> -->
                <p id="india_confirmed_today"></p>
                <p style="color: green">Confirmed INDIA</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>


             <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="india_deaths" id="india_deaths"></h3>

               <!--  <p style="color: green">Confirmed global</p> -->
                <p id="india_deaths_today"></p>
                <p style="color: red">Deaths INDIA</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>




        



          <!-- ./col -->
          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box ">
              <div class="inner">
                <h3 class="" id="india_recovered"><sup style="font-size: 20px"></sup></h3>

                 <p id="india_recover_today">+NA</p>
                <p id="b" style="color: grey">Recovered INDIA</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>



            <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="india_deaths" id="india_active"></h3>

               <!--  <p style="color: green">Confirmed global</p> -->
                <p id="india_active_today"> +NA</p>
                <p style="color: green">Active INDIA</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>




            <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="india_critical" id="india_critical"></h3>

               <!--  <p style="color: green">Confirmed global</p> -->
                <p id="india_critical_today"> +NA</p>
                <p style="color: green">Critical INDIA</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>


            <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="" id="india_tests"></h3>

               <!--  <p style="color: green">Confirmed global</p> -->
                <p id="india_tests_today">+NA</p>
                <p style="color: green">tests INDIA </p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>



        </div>
     
      </div><!-- /.container-fluid -->
    </section>















<!-- 

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



       <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="total_india_case"></h3>

                <p style="color: green">Confirmed cases</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box ">
              <div class="inner">
                <h3 class="total_india_recovered"><sup style="font-size: 20px"></sup></h3>

                <p id="b" style="color: grey">Recovered</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="total_india_death"></h3>

                <p style="color: red">Deaths</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="total_india_active"></h3>


                <p style="color: blue">Still Infected</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
                
              </div>
          <!--     <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>



          <!-- ./col -->



                    <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="total_india_active_today"></h3>


                <p style="color: green">+ New Cases today</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
                
              </div>
          <!--     <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>



                    <div class="col-lg-2 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="total_india_deaths_today"></h3>


                <p style="color: red">+ New deaths today</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
                
              </div>
          <!--     <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>





    






        </div>
     
      </div><!-- /.container-fluid -->
    </section>





<!-- 
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



      <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="" id="demo"></h3>

                <p style="color: green">Confirmed cases</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box ">
              <div class="inner">
                <h3 class="" id="demo2"><sup style="font-size: 20px"></sup></h3>

                <p  style="color: grey">Recovered</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="" id="Recovered"></h3>

                <p style="color: red">Deaths</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
             <!--  <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box">
              <div class="inner">
                <h3 class="world" id="world"></h3>


                <p style="color: blue">world</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
                
              </div>
          <!--     <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
          </div>
          <!-- ./col -->




        </div>
     
      </div><!-- /.container-fluid -->
    </section>
